truyencapnhat/src/main/java/com/prx301/finalproject/truyencapnhat/schema/project.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://t3.com/2018/project-page"
            xmlns="http://t3.com/2018/project-page"
            elementFormDefault="qualified">
    <xsd:include schemaLocation="update.xsd"/>

    <xsd:complexType name="project-type">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="alter-name" type="xsd:string" minOccurs="0"/>
            <xsd:element name="publish-date" type="xsd:string" minOccurs="0"/>
            <xsd:element name="author" type="xsd:string"/>
            <xsd:element name="illustrator" type="xsd:string" minOccurs="0"/>
            <xsd:element name="synopsis" type="xsd:string" minOccurs="0"/>
            <xsd:element name="genres">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="genre" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="view">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="[0-9]+[.,]?[0-9]+"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="point" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="[0-9]+[.,]?[0-9]+"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="link" type="xsd:string"/>
            <xsd:element name="cover">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:minLength value="10"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="volumes">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="volume" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="volume-name" type="xsd:string"/>
                                    <xsd:element name="volume-cover" type="xsd:string"/>
                                    <xsd:element name="updates">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="update" type="update"/>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>