truyencapnhat/src/main/java/com/prx301/finalproject/truyencapnhat/schema/update.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://t3.com/2018/project-page"
            xmlns="http://t3.com/2018/project-page"
            elementFormDefault="qualified">
    <xsd:complexType name="update">
        <xsd:sequence>
            <xsd:element name="chapter-name" type="xsd:string"/>
            <xsd:element name="chapter-date" type="xsd:string"/>
            <xsd:element name="update-group" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="group-link" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="group-name" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>